@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

html, body {
  background: #f5f5f5;
  height: 100vh;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #333;
}

h1 {
  text-align: center;
  margin-top: 18px;
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: 400;
}

h2 {
  line-height: 1.9;
}

h3 {
  font-size: 25px;
  text-align: center;
  font-weight: 300;
}

p {
  margin-bottom: 20px;
}

img {
  margin: 20px 0;
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 3px 5px 5px lightgrey;
  user-select: none;
}

.navigation-list i {
  margin-right: 10px;
  font-size: 20px;
}

.news-line i {
  padding: 50px
  font-size: 20px;
  margin-right: 10px;
  margin-left: 50px;
}

.about-container {
  padding: 0 20px;
}

.about-container .introduction {
  text-align: justify;
}

.card-text {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.card-text a {
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: #333;
  font-weight: 600;
  padding: 5px;
  font-size: 16px;
  transition: 0.5s ease;
}

.main-container {
  font-size: 20px;
}

.card-text a:hover {
  background: #4169e1;
  color: white;
  border-radius: 100px;
}

.card-title img {
  width: 200px;
  height: 100px;
  border-radius: 0;
  box-shadow: none;
  margin-left: 30px;
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text p {
  text-align: justify;
  margin: 10px;
  border-bottom: 1px solid lightgrey;
}

.card-btn {
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
}

.card-btn:hover {
  background:  #4169e1;
  color: white;
  transition: 0.5s ease-in-out;
}

.card-container {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  width: 100%;
}

.card {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 2px #4169e1;
}

.card-title h3 {
  text-align: left;
  font-size: 20px;
}

/* Contact Form */
form {
  width: 500px;
  height: 600px;
  background: #f5f5f5;
  padding: 50px;
  text-align: center;
  margin-bottom: 100px;
}

.form-control {
  margin: 10px 0;
  width: 100%;
  text-align: center;
}

.form-control label {
  display: flex;
  justify-content: flex-start;
  padding: 5px 0;
}

form input {
  height: 50px;
  width: 100%;
  padding: 0 20px;
  border-radius: 8px;
  font-size: 17px;
  border: 1px solid #ccc;
}

.btn-2 {
  width: 405px;
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  background: #4169e1;
  text-align: center;
  border: none;
  cursor: pointer;
}

/* Fontawesome Classes */
.thrilled-icon {
  margin-right: 10px;
  font-size: 1rem;
}

.close-icon {
  margin-left: 180px;
  font-size: 1rem;
}

.tech-icons {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.tech-icons img {
  height: 100px;
  width: 100px;
  margin: 20px;
}

/* Form Area */
textarea {
  padding: 20px;
  font-size: 17px;
  border: 1px solid #ccc;
}

.tech-icons img:hover {
  transform: scale(1.1);
  transition: ease 0.3s;
}

hr {
  border: 0.4px solid #ccc;
}

.social-media img {
  width: 50px;
  height: 50px;
}

.social-media a {
  text-decoration: none;
}

.page-header {
  background: #000;
}

.container {
  margin: 5% auto;
  max-width: 1200px;
}

.logo {
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 2rem;
  color: #333;
}

.logo p {
  text-align: center;
}

.main-navigation p {
  position: relative;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  color: #4169e1;
}

.main-navigation a {
  text-decoration: none;
  color: #333;
}

.main-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background: #f5f5f5;
}

.navigation-list{
  display: flex;
  list-style-type: none;
}

.navigation-list li {
  margin-left: 20px;
}

.navigation-list li a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
  font-size: 1.3rem;
  padding: 10px;
  font-weight: bold;
}

.navigation-list li a:hover {
  color: #4169e1;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  cursor: pointer;
  color: white;
  background: #4169e1;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  width: 180px;
}

.btn a {
  color: white;
  text-decoration: none;
}

.news-line {
  position: relative;
}

.contact-container {
  display: flex;
}

.info-line {
  position: relative;
  display: inline-block;
  background: #4169e1;
  color: #fff;
  padding: 8px 160px;
  width: 100%;
}

.info-line img {
  position: absolute;
  top: -9px;
  right: 12px;
  align-items: center;
  box-shadow: none;
}

.news-line img {
  position: absolute;
  right: 150px;
}

.contact-icon {
  width: 35px;
  height: 35px;
  box-shadow: none;
}

.container-intro {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header {
  margin-bottom: 50px;
}

.container-intro img {
  width: 550px;
  height: 550px;
  box-shadow: none;
  border-radius: 0;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.profile h2 {
  font-size: 25px;
}

.profile h3 {
  align-self: flex-end;
}

.profile img {
  object-fit: contain;
}


.btn:hover {
  opacity: 0.9;
}

.close {
  display: none;
}

.page-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: url('img/tiles.jpg');
  height: 250px;
}

.container-thank-you{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.work-experience {
  display: flex;
  align-items: center;
}

.work-experience img {
  height: 700px;
  width: 100%;
  box-shadow: none;
  object-fit: contain;
}

.work-experience p {
  text-align: justify;
  font-size: 20px;

}

.thank-you img {
  width: 500px;
  height: 500px;
}

.thank-you p {
  text-align: center;
}

.education {
  height: 100%;
}

.container {
  height: 100%;
}

.btn-2 i {
  margin-right: 5px;
}

.curriculum-container {
  height: 100%;
  padding: 0 50px;
}

.curriculum {
  font-size: 20px;
}

.menu-btn {
  position: absolute;
  top: 1px;
  left: 20px;
  z-index: 2;
  font-size: 25px;
  color: #333;
  cursor: pointer;
  display: none;
}


@media (max-width: 768px) {
  .news-line {
    display: none;
  }
  .navigation-list {
    display: none;
  }
  .main-navigation .logo {
    position: relative;
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
  }
  .profile {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    text-align: center;
  }
  .profile img {
    width: 250px;
    height: 250px;
  }

  .profile-my-stack {
    font-size: 22px;
    margin-top: 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding: 0 50px;
  }

  .tech-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .tech-icons img {
    box-shadow: none;
    width: 100px;
    background: rgba(255,255,255,0.8);
    border-radius: 0;
  }
  .tech-icons img:hover {
    transform: none;
  }
  .btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .container-intro {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .contact-title h1 {
    font-size: 40px;
  }
  .contact-title h3 {
    font-size: 20px;
    width: 450px;
    margin: 0 auto;
  }
  textarea {
    font-size: 14px;
    padding: 10px;
    width: 400px;
    font-family: 'Poppins', sans-serif;
  }
  form input {
    font-size: 14px;
  }
  .introduction {
    padding: 0 20px;
    height: 800px;
  }
  .introduction h2 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .contact-btn {
    margin-top: 50px;
  }
  .card-container{
    display: flex;
    flex-direction: column;
  }
  .card .card-title h3 {
    font-size: 20px;
  }
  .card .card-title img {
    width: 200px;
  }
  .card .card-text {
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }
  .card .card-text a {
    font-size: 16px;
  }
  .about-container {
    overflow: hidden;
    margin: 0 auto;
  }
  .work-container {
    padding: 0 40px;
    margin: 0 auto;
    overflow: hidden;
  }
  .work-experience {
   display: block;
    font-size: 17px;
    margin-bottom: 50px;
  }
  .curriculum h1 {
    line-height: 1.2;
  }
  .curriculum li {
    padding: 10px;
    width: 400px;
  }
  .btn-2 {
    border-radius: 100px;
    font-size:15px;
  }
  .education {
    height: 1500px;
  }
  .menu-btn {
    display: block;
    color: black;
    z-index: 2;
  }
  .navigation-list {
    display: flex;
    position: absolute;
    background: white;
    border-radius: 100px;
    overflow-x:hidden;
    transition: 0.8s ease-in-out;
    top: 50px;
    left: 0;
    border: 10px;
    padding: 5px;
    z-index: 1;
    transform: translateX(-1000px);
  }
  .navigation-list.show {
    transform: translateX(0px);
  }

  .navigation-list i {
    font-size: 15px;
  }
  .navigation-list li a {
    font-size: 15px;
  }
